# Sample Website Backend

Application written in ASP .Net (Web API) to learning and code testing.


### Frontend

I also creating frontend Single Page Application in AngularJs and TypeScript which consums this API.

* [SampleWebsiteFrontend](https://bitbucket.org/Kamil1190/samplewebsitefrontend)